<html>
<head>
<script type="website/javascript" src="zoomText.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
     #content {
		 height: 850px;
	 }
	</style>
    </head>

<body background="images/background.jpg">


<div id="container" style='background-color:#E5E9E9;'>

	<div id="logobar">
	    <img src = "images/banner.jpg" width="800" height="150"> 
	</div>


	<div id ="content" onClick="zxcZoomText(this,14,20,10);">
	<ul id = 'navigationBar'>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="howto.html">How To</a></li>
  		<li><a href="products.html">Products</a></li>
  		<li><a href="signup.html">Sign Up</a></li>
  		<li><a class="active"  href="about.html">About</a></li>
	</ul>
    <center>
	<h1>About SkateCity</h1>
   <script>
    var fontSize = 1;
function zoomIn() {
    fontSize += 0.1;
    document.body.style.fontSize = fontSize + "em";
}
function zoomOut() {
    fontSize -= 0.1;
    document.body.style.fontSize = fontSize + "em";
}
    </script>
    
    <input type="button" value="+" onClick="zoomIn()"/>
<input type="button" value="-" onClick="zoomOut()"/>
<center><h3>The (+) button will allow you to in the text and the (-) will allow you zoom out</h3></center>
    <p>Skate-City is a skater-run company combining years of experience with fast, friendly and efficient service. The business is designed to serve the whole country with the newest, coolest and most varied selection of Decks available</p>

<p>We are here to create a fast, efficient and friendly service to all our customers. We feel that as we are all skaters ourselves that it can only benefit our customers, allowing us to pass on information through experience!</p>

<p>Parents: we know that in the eyes of your kids/grandkids etc you aren't the "coolest" or most "hip" person! That is another benefit of having fully experienced staff as their knowledge is at your disposal, feel free to call us if you have any questions about our products etc.</p>

<p>We are also very active in the community, running regular skateboarding and inline competitions and we deal closely with a lot of groups, with past clients including youth workers, teachers and the church. If you feel you could use our help on a community project feel free to contact us.</p>

<p>We at Skatewarehouse are lucky enough to have built up great relationships with our suppliers and aim to bring you their products at really competative rates, as well as regular exclusive products and special deals so make sure that you check back every so often to see the latest super deals we have got for you guys!</p>
    </center>
    <center>
    <img src="images/Shop.jpg"=alt"This image is of my shop interior" width="685" height="326" alt="Our shop inside and our products"></div>
    <style>
   #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <h3>Where to find Us</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 51.512320, lng: -0.134573};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbMoWpKnD8Llr0ZxrGDBcY4SXS_ZMaYis&callback=initMap">
    </script>
    <center><audio controls>
  <source src="audio/audio file.mp3" type="audio/mp3">
</audio></center>
    <p><strong>Our Contact details:</strong>

Skatecity Limited.
Brightley Mill 
Okehampton 
Devon 
EX20 1RR 
United Kingdom


<strong>Phone:</strong> 01837 55778
<strong>Email:</strong> info@skatewarehouse.co.uk

<strong>Company Reg No.</strong> 9624644
<strong>VAT No:</strong> 216 0411 59
    </center>
    

<div id="footer">
		<div id='footerLeft'>
			<h4 style="float:left;">&copy;The Sun rises on Skate City</h4>		
			<div style = 'clear:both;'></div>
			<li>&nbsp;<a href="index.html" style='text-decoration: none; color:white;'>Home</a> |</li>
			<li> &nbsp;<a href="howto.html" style='text-decoration: none; color:white;'>How To</a> |</li>
			<li> &nbsp;<a href="products.html" style='text-decoration: none; color:white;'>Products</a> |</li>
			<li> &nbsp;<a href="signup.html" style='text-decoration: none; color:white;'>Sign Up</a> |</li>
			<li> &nbsp;<a href="about.html" style='text-decoration: none; color:white;'>About Us</a></li>
		</div>
		<div id='footerRight'>
			<a href = 'https://www.youtube.com/' target="_blank"><img src='images/social01.png' width='50px'></a>
			<a href = 'https://www.facebook.com/' target="_blank"><img src='images/social02.png' width='50px'></a>
			<a href = 'https://twitter.com/' target="_blank"><img src='images/social03.png' width='50px'></a>
			<a href = 'https://plus.google.com/' target="_blank"><img src='images/social04.png' width='50px'></a>
		</div>
</div>


</div>
</body>


