﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
     #content {
		 height: 1650px;
	 }
	</style>
    </head>


<body background="images/background.jpg">

<div id="container" style='background-color:#E5E9E9;'>

	<div id="logobar">
	    <img src = "images/banner.jpg" width="800" height="150">
	</div>



	<div id ="content">
	<ul id = 'navigationBar'>
  		<li><a href="index.html">Home</a></li>
  		<li><a class="active" href="howto.html">How To</a></li>
  		<li><a href="products.html">Products</a></li>
  		<li><a href="signup.html">Sign Up</a></li>
  		<li><a href="about.html">About</a></li>
	</ul>
    <center>
    <h1>Tricks and Tips</h1>
    
    </center>
<center>
    <h3>How to do the Ollie</h3>
<table width="639" height="404" border="1">
  <tbody>
    <tr>
      <td colspan="2"><table width="639" height="404" border="1">
        <tbody>
          <tr>
            <td colspan="2"><<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/UtDHKF_9EOU?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>></td>
          </tr>
          <tr>
            <td>Place your feet: Back foot on the tail with the curve of your foot matched up with the curve of the tail. Front foot in front of the midpoint of the board. The ball of your foot (just behind your big toe) should be over the middle of your board. In the imaginary line between the bolts. Turn both feet to a duck stance with the heels closer than the toes. It looks like a ducks feet.</td>
            <td><img src="images/Step_1.jpg" width="79" height="160">&nbsp;</td>
          </tr>
          <tr>
            <td>Place your feet&amp;Jump fast: Crouch down bend your knees and not your back. Crouch down a few inches, enough to jump off the board. You do not need to crouch down to the ground. You are not trying to jump the Empire State Building. Jump Once couched don't waste time. Begin jumping and begin to pop the board like in the next step. This is the tough part for timing. If you have practiced this part it will come much easier.. </td>
            <td><img src="images/Step_2.jpg" width="200" height="177">&nbsp;</td>
          </tr>
          <tr>
            <td>Pop hard at the same time: Straighten out the back leg and pull the front leg up so you can pop that tail hard. You will feel the snap through your whole body. It feels good! </td>
            <td><img src="images/Step_3.jpg" width="197" height="145">&nbsp;</td>
          </tr>
          <tr>
            <td>Rise with the board: Suck your legs up to get height. Bring your knees up to your chest in the air.&nbsp;</td>
            <td><img src="images/Step_4.jpg" width="198" height="148">&nbsp;</td>
          </tr>
          <tr>
            <td>Level it out a bit: Nearing the full height start pointing your front foot down. Straighten the front leg a bit to level out with the back foot. It will make the back foot stick better when you raise you back foot up higher. If you have leveled the front down then the back will stick and rise up with your foot.&nbsp;</td>
            <td><img src="images/Step_5.jpg" width="202" height="143">&nbsp;</td>
          </tr>
          <tr>
            <td>Start coming back down: Point the front foot more, lift the back foot and hold for a fraction of a second&nbsp;</td>
            <td><img src="images/Step_6.jpg" width="199" height="139">&nbsp;</td>
          </tr>
          <tr>
            <td>Land on the board and crouch for balance: Stay over the board. Push the board back to the ground.
              Bend your knees to absorb shock.&nbsp;</td>
            <td><img src="images/Step_7.jpg" width="198" height="148">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
  <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</center>
    <center
    <ul> 
    <body>
</body>
  </ul>
      </center>
   
    
    
	</div>



<div id="footer">
		<div id='footerLeft'>
			<h4 style="float:left;">&copy;The Sun Rises on Skate City.</h4>		
			<div style = 'clear:both;'></div>
			<li>&nbsp;<a href="index.html" style='text-decoration: none; color:white;'>Home</a> |</li>
			<li> &nbsp;<a href="howto.html" style='text-decoration: none; color:white;'>How To</a> |</li>
			<li> &nbsp;<a href="products.html" style='text-decoration: none; color:white;'>Products</a> |</li>
			<li> &nbsp;<a href="signup.html" style='text-decoration: none; color:white;'>Sign Up</a> |</li>
			<li> &nbsp;<a href="about.html" style='text-decoration: none; color:white;'>About Us</a></li>
		</div>
		<div id='footerRight'>
			<a href = 'https://www.youtube.com/' target="_blank"><img src='images/social01.png' width='50px'></a>
			<a href = 'https://www.facebook.com/' target="_blank"><img src='images/social02.png' width='50px'></a>
			<a href = 'https://twitter.com/' target="_blank"><img src='images/social03.png' width='50px'></a>
			<a href = 'https://plus.google.com/' target="_blank"><img src='images/social04.png' width='50px'></a>
		</div>
</div>

</div>
</body>


