<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
     #content {
		 height: 2500px;
	 }
	</style>
    </head>

<body background="images/background.jpg">


<div id="container" style='background-color:#E5E9E9;'>

<div id="logobar">
<img src = "images/banner.jpg" width="800" height="150" >
</div>



<div id ="content" >
<ul id = 'navigationBar'>
  	<li><a class="active" href="index.html">Home</a></li>
  	<li><a href="howto.html">How To</a></li>
  	<li><a href="products.html">Products</a></li>
  	<li><a href="signup.html">Sign Up</a></li>
  	<li><a href="about.html">About</a></li>
</ul>
<center>
<h1>Home</h1>
<p><img src="images/Kid.jpg" width="500" height="312"></p>
</center>

<div id ='eventsHome' > 
	<center>
    	<h1>Events</h1>
    </center>
 
    	
            <p><h2>Go Skateboarding Day:</h2></p>
            <ul>
            <li>
            <p>Go Skateboarding Day is an annual one-day celebration of skateboarding, usually held on 21st June, with the aim of promoting the sport and encouraging skaters to drop everything else and get outside. Originally conceived by the International Association of Skateboard Companies (IASC), the day was first held in 2004, with a few simple skate sessions and barbecues held in skateboardings unofficial capital, Southern California. <a href="http://sidewalkmag.com/events/go-skateboarding-day#DDsvDiUUJdHQmMGa.97">Click Here for more information</a>
            </p>
            </ul>
        </li>
        
        	 <p><h2>Downtown Showdown:</h2></p>
            <ul>
            <li>
              <p>Vans Downtown Showdown is a unique event, pitching some of the world's finest skateboarding teams against each other in not only a battle of skill, but also of creativity &nbsp;the event features obstacles designed by the teams themselves. The result is a competition like no other, as the teams go head to head to thrash it out over an unconventional course. <a href="http://sidewalkmag.com/events/downtown-showdown#vpU2AHTIRpkSfRoJ.97">Click Here for more information</a> </p>
            </ul>
        </li>
   	  <p><h2>Boardmasters:</h2></p>
            <ul>
            <li>
              <p>Boardmasters is an annual five-day event first held in 1981, involving surf, BMX and skate competitions, as well as music performances. It is held at two iconic locations along the Cornish coastline â€“ the big music acts perform at Watergate Bay, while the sports events go down at Britain's home of surfing, Fistral Beach, Newquay. The skate and BMX competitions are both free to attend. <a href="http://sidewalkmag.com/events/boardmasters#vgmgmCGxL7djd28F.97">Click Here for more information</a> </p>
            </ul>
        </li>
    <center>
    	<h2>Inteverview with Jake John Jonson</h2>
    <p><strong>How did your parents react to you skating at first?</strong></p>
    <p>They were ok with it because I was so young and my friend who started me was 5 years older; they thought I would quit and get a job at the age he did. Parents then were just worried their kids were spending a lot of time doing something that would always be a hobby or lead us into being a bum.</p>
    <p><strong>You had some good coverage skating street in the mid 90s... How much of that was coming from pressure to adapt versus just wanting to skate something new?</strong></p>
    <p>I enjoy skateboarding and enjoyed street skating. We were some of the first skateboarders to street skate because it was all skateboarding. You rode anything and everything. We skated to spots, we pretended the sidewalk was a wave, we pretended the little bank was a pool, we pretended the curb was coping. When Mark, Natas, and Tommy took it to a whole new level and the ollie was the root, we found ourselves 12 years behind and not the innovators for the first time. That didn’t make us want to quit even though some in the 90s might have wanted us to. That just made us kids again, looking up to how something could be done. Learning to ollie after you have been skateboarding for over 12 years is a lot harder then learning it the first thing you step on a board. It might be hard for some to picture skateboarding going for years before the ollie was a trick, now it is just how you get into your first trick. It took years to come around again when a lot of skaters realized we still had skills on a skateboard they didn't have.</p>
    <p><strong>With a young family at a time when skateboarding was ''dead'' in the early 90s, what were some of the odd jobs you had to take on? Looking back did the struggle help you appreciate what you have more?</strong></p>
    <p>I worked at a construction site, I worked a union job... Setting up trade shows was the main job. Silk screened, was hired at Powell Peralta as an employee... Shot photos, wrote for the mag, just lots of odd side jobs in skateboarding as well. It taught me skills to use when needed.</p>
    <p><strong>What's your favorite photo that you've shot?</strong></p>
    <P>Not sure, I have a lot for different reasons, not just one, I have shot photos since 1977 till recent, can’t even narrow it down to 10 probably. But feel blessed I got to shoot and meet so many great skateboarders.</P>
    <p><strong>What do you like about skating now that didn't exist 20 years ago.</strong></p>
    <p>So many places to do it. So many kids doing it.</p>
    <p><strong>What do you hate about skating now that didn't exist 20 years ago.</strong></p>
    <p>Pain</p>
    <p><img src="images/dude.jpg" width="573" height="312">
    </p>
    <p><img src="images/beast beast beast.gif" width="500" height="281"></p>
    <p>&nbsp;</p>
    </center>
  
 

</div>





</div>



<div id="footer">
		<div id='footerLeft'>
			<h4 style="float:left;">&copy;2016 The Sun Rises on Skate City.</h4>		
			<div style = 'clear:both;'></div>
			<li>&nbsp;<a href="index.html" style='text-decoration: none; color:white;'>Home</a> |</li>
			<li> &nbsp;<a href="howto.html" style='text-decoration: none; color:white;'>How To</a> |</li>
			<li> &nbsp;<a href="products.html" style='text-decoration: none; color:white;'>Products</a> |</li>
			<li> &nbsp;<a href="signup.html" style='text-decoration: none; color:white;'>Sign Up</a> |</li>
			<li> &nbsp;<a href="about.html" style='text-decoration: none; color:white;'>About US</a></li>
		</div>
		<div id='footerRight'>
			<a href = 'https://www.youtube.com/' target="_blank"><img src='images/social01.png' width='50px'></a>
			<a href = 'https://www.facebook.com/' target="_blank"><img src='images/social02.png' width='50px'></a>
			<a href = 'https://twitter.com/' target="_blank"><img src='images/social03.png' width='50px'></a>
			<a href = 'https://plus.google.com/' target="_blank"><img src='images/social04.png' width='50px'></a>
		</div>
</div>

</div>
</body>
</html>

