<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="images/background.jpg">


<div id="container" style='background-color:#E5E9E9;'>

<div id="logobar">
<img src = "images/banner.jpg" width="800" height="150" >
</div>


<div id ="content" >
<ul id = 'navigationBar'>
  	<li><a href="index.html">Home</a></li>
  	<li><a href="howto.html">How To</a></li>
  	<li><a class="active" href="products.html">Products</a></li>
  	<li><a href="signup.html">Sign Up</a></li>
  	<li><a href="about.html">About</a></li>
</ul>

<center>
<h1>Enuff</h1>
</center>

<div id = 'IndividualProductDiv'>
	<div id ='imgProductDiv'>
    	<img src ='images/item11.jpg' width="349px" height="250">
    </div>
    
	<div id = 'descriptionProductDiv'>
    	<h3>Enuff specs.</h3>
            <li><strong>Size:</strong>Size: 7.5" x 31"</li>
            <li><strong>Weight:</strong> 20 lbs</li>
            <li><strong>Bearings:</strong>  Abec 3 Chrome</li>
            <li><strong>Trucks:</strong> 5" Lightweight Pro Trucks with 80a Cushions </li>
            <li><strong>Deck:</strong> Canadian Maple</li>
            <li><strong>Wheels:</strong>  54mm</li>
            <li><strong>Price:</strong>&pound;25.99</li>
            </div>
            
  <button onClick="window.open('products.html', '_self')">Back To Products</button>
</div>
  





<div id="footer">
		<div id='footerLeft'>
			<h4 style="float:left;">&copy;2016 The Sun Rises on Skate City</h4>		
			<div style = 'clear:both;'></div>
			<li>&nbsp;<a href="index.html" style='text-decoration: none; color:white;'>Home</a> |</li>
			<li> &nbsp;<a href="howto.html" style='text-decoration: none; color:white;'>How To</a> |</li>
			<li> &nbsp;<a href="products.html" style='text-decoration: none; color:white;'>Products</a> |</li>
			<li> &nbsp;<a href="signup.html" style='text-decoration: none; color:white;'>Sign UP</a> |</li>
			<li> &nbsp;<a href="about.html" style='text-decoration: none; color:white;'>About Us</a></li>
		</div>
		<div id='footerRight'>
			<a href = 'https://www.youtube.com/' target="_blank"><img src='images/social01.png' width='50px'></a>
			<a href = 'https://www.facebook.com/' target="_blank"><img src='images/social02.png' width='50px'></a>
			<a href = 'https://twitter.com/' target="_blank"><img src='images/social03.png' width='50px'></a>
			<a href = 'https://plus.google.com/' target="_blank"><img src='images/social04.png' width='50px'></a>
		</div>
</div>

</div>
</body>
</html>

