<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body background="images/background.jpg">


<div id="container" style='background-color:#E5E9E9;'>

	<div id="logobar">
	    <img src = "images/banner.jpg" width="800" height="150" >
	</div>




	<div id ="content">
	<ul id = 'navigationBar'>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="howto.html">How To</a></li>
  		<li><a href="products.html">Products</a></li>
  		<li><a class="active" href="signup.html">Sign Up</a></li>
  		<li><a href="about.html">About</a></li>
	</ul>
    <center>
	<h1>Newsletter sign up form</h1>
	
	<hr />
	<p class = 'bigFont' >If you want to receive our newsletter through text or email please sign up also feedback on the website is welcomed.</p>
	
	<form>
	
	<p class = 'bigFont'>
	Name: 
	<input type="text" class = "inputText" name="name"  required size= "40px" placeholder=" Enter your name">
	</p>

	<p class = 'bigFont'>
	Email:&nbsp;
	<input type="text" class = "inputText" name="name"size= "40px" placeholder=" Enter your enail">
	</p>
	
	<p class = 'bigFont'>
	Phone:
	<input type="text" class = "inputText" name="name"  size= "40px" placeholder=" Optional">
	</p>
										
	<p class = 'bigFont'>Message:</p>
	<textarea name="comments"  rows="10" cols="48"> </textarea>
	
	<p class = 'bigFont' >Satisfaction:</p>
	<p class = 'bigFont' >Being 1 for "poor experience" and 5 "execllent"</p>

	<input type="radio" name="experience" value="1">1
	<input type="radio" name="experience" value="2">2
	<input type="radio" name="experience" value="3">3
	<input type="radio" name="experience" value="4">4
	<input type="radio" name="experience" value="5">5   

	<br>
	<br>
	<p class = 'bigFont'>Please chouse a contact method:</p>
	<input type="checkbox" name="experience" value="email" checked>email  
	<input type="checkbox" name="experience" value="phone">phone
	<br>
	<br>  
	<br>
	<input class = "button" type="submit" value="submit"> <input class = "button" type="reset" value="Reset">
	<br>
	<br>
	</form>
	</center>
	</div>
    


<div id="footer">
		<div id='footerLeft'>
			<h4 style="float:left;">&copy;2016 Skate City</h4>		
			<div style = 'clear:both;'></div>
			     &nbsp;<a href="index.html" style='text-decoration: none; color:white;'>Home</a> |
		         &nbsp;<a href="howto.html" style='text-decoration: none; color:white;'>howto</a> |
			    &nbsp;<a href="products.html" style='text-decoration: none; color:white;'>products</a> |
			    &nbsp;<a href="signup.html" style='text-decoration: none; color:white;'>sign up</a> |
			    &nbsp;<a href="about.html" style='text-decoration: none; color:white;'>About</a>
		</div>
		<div id='footerRight'>
			<a href = 'https://www.youtube.com/' target="_blank"><img src='images/social01.png' width='50px'></a>
			<a href = 'https://www.facebook.com/' target="_blank"><img src='images/social02.png' width='50px'></a>
			<a href = 'https://twitter.com/' target="_blank"><img src='images/social03.png' width='50px'></a>
			<a href = 'https://plus.google.com/' target="_blank"><img src='images/social04.png' width='50px'></a>
		</div>
</div>


</div>
</body>


