body 		{ background-size: 100% 100%; margin:0;padding:0; background-attachment: fixed;}

#container 	{ width: 800px; border: 1px solid gray; margin: 0 auto;}
	
#logobar 	{ width: 800px; height: 150px; }
	
#leftbar 	{ width: 200px; height: 1000px; background:beige; float:left; }
	
#content	{ width: 801px; background-image: url("images/uk.png"); }
		
#navigationBar 			{ list-style-type: none; overflow: hidden; margin: 0; padding: 0; background-color: black;}
	
#navigationBar li  		{ float: left;}
#footer  li	{ float: left;}
#navigationBar li a 		{ display: inline-block; color: white; padding: 15px 56px; text-decoration: none; }
	
#navigationBar li a:hover 	{ background-color: lightgray;  color: black;}
#navigationBar li a.active { background-color: #FF7F7F; }
	

	

	


#footer { 
	width: 780px; 
	height: 100px; 
	color: white; 
	background: black; 
	padding: 5px 10px; 
}

#footerLeft { 
	width:550px; 
	float:left; 
}
#footerLeft a:hover {
	color: blue; 
} 
#footerRight { 
	width:220px; 
	height:50px; 
	float:left; 
	padding-top: 25px;
}

.box { 
	background: light gray; 	
	width: 215px;
	height:450px;
	border: 2px dotted gray;
	float: left ;
	margin: 22px;
}

#IndividualProductDiv { 
	width: 750px;
	height: 500px;
	margin: 0 auto;
}

#imgProductDiv {
	width: 350px;
	height: 250px;
	border: 1px dashed gray;
	float:left;
	margin: 50px 11px;
}

#descriptionProductDiv {
	width: 350px;
	height: 250px;
	border: 1px dashed gray;
	float:left;
	margin: 50px 11px;
}

#eventsHome {
	width: 750px;
	height: 1980px;
	border: 2px dotted gray;
	margin: 0 auto;
}